{
  "name": "frontend",
  "version": "1.0.0",
  "description": "It's just a getting started of front end sharebook application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharebookBR/frontend.git"
  },
  "keywords": [
    "sharebook",
    "sharebook-angular-7"
  ],
  "author": "Caique Vallim Araujo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SharebookBR/frontend/issues"
  },
  "homepage": "https://github.com/SharebookBR/frontend#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-local": "ng serve --configuration=local",
    "build-dev": "ng build",
    "build-stg": "ng build --configuration=stage",
    "build-prod": "ng build --configuration=production",
    "test": "ng test",
    "test-single": "ng test --watch=false --progress",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precommit": "npm run lint",
    "docker-dev": "ng build && docker image build -t sharebook ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "base64-img": "^1.0.4",
    "core-js": "^2.5.4",
    "moment-timezone": "^0.5.21",
    "ng-recaptcha": "^3.0.5",
    "ng2-completer": "^2.0.8",
    "ng2-imageupload": "^1.4.2",
    "ng2-img-max": "^2.1.18",
    "ng2-smart-table": "^1.3.4",
    "ngx-mask": "^6.1.2",
    "ngx-toastr": "^10.0.2",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.2.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "husky": "^0.14.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
